body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #ffffff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

#main-header {
    background-color: #1f1f1f;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 8px;
    height: 60px;
}

.main-container {
    display: flex;
    flex: 1;
    padding: 10px;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.logo {
    position: absolute;
    left: 20px;
    height: 40px;
}

.results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

aside {
    width: 250px;
    background-color: #141914;
    padding: 16px;
    border-radius: 8px;
    margin-right: 20px;
    color: #b3b3b3;
    font-weight: bold;
}

aside button {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
    padding: 10px;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    background: transparent;
}

.imagen {
    width: 24px;
    height: 24px;
    vertical-align: middle;
    margin-right: 8px;
}

aside button:hover {
    background-color: #5a5a5a71;
}

.content {
    flex: 1;
    background: linear-gradient(180deg, #0a5223b9 0%, #0a5223b9 10px, #000000 50%, #000000 100%);
    padding: 30px;
    border-radius: 8px;
    overflow-y: auto;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
    color: #ffffff;
    position: relative;
    display: flex;
    flex-direction: column;
}

.content-top {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}


footer {
    background-color: #1f1f1f;
    padding: 10px;
    text-align: right;
    font-size: 14px;
    border-radius: 8px;
    color: #b3b3b3;
}

.imagen {
    width: 10%;
}

.card {
    background-color: #282828;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    color: #fff;
    transition: background-color 0.3s;
}

.card:hover {
    background-color: #1db954;
    color: #000;
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 10px;
}

.card.title {
    font-size: 14px;
    font-weight: bold;
    margin: 0;
}

.shadow-style-1 {
    text-shadow: 2px 2px 4px rgba(0, 88, 7, 0.7);
}

.shadow-style-2 {
    text-shadow: 3px 3px 0px rgba(2, 39, 18, 0.8);
}

.shadow-style-3 {
    text-shadow: 0px 0px 6px rgba(1, 151, 34, 0.9);
}

.phrase-container, .expectativas {
    background-color: rgba(24, 24, 24, 0.7);
    padding: 20px;
    margin-bottom: 12px;
    border-radius: 8px;
    color: #ffffff;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.6);
    font-family: arial, sans-serif;
    transition: background-color 0.3s ease;
    flex: 1;
    min-width: 300px;
}

.phrase-container:hover, .expectativas:hover {
    background-color: rgba(40, 40, 40, 0.85);
}
