* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: Arial, sans-serif;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #333;
  color: white;
  padding: 10px;
  height: 80px;
  flex-shrink: 0;
}

#logo {
  height: 80px;
  margin-right: 20px;
}

.titulo {
  text-align: center;
  flex-grow: 1;
}

.container {
  flex: 1;
  display: flex;
  width: 100%;
  overflow: hidden;
}

.sidebar {
  width: 200px;
  background-color: #f4f4f4;
  flex-shrink: 0;
  overflow-y: auto;
  padding-top: 20px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin: 10px 0;
}

.sidebar ul li a {
  text-decoration: none;
  color: #333;
  display: block;
  padding: 10px;
}

.sidebar ul li a:hover {
  background-color: #ddd;
}

.contenido-principal {
  flex-grow: 1;
  overflow-y: auto;
  padding: 20px;
}

footer {
  background-color: #333;
  color: white;
  text-align: right;
  padding: 10px;
  height: 40px;
  flex-shrink: 0;
}

.grid-paises {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
}

.card-pais {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
  background-color: #fafafa;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
