body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-height: 100vh;
    min-width: 100vh;
}

section{
    display: grid;
    grid-column: 1fr 1fr 1fr;
    grid-template-areas: 
    "header header header"
    "menu article article"
    "menu article article"
    "footer footer footer"
;
}

#logo{
    width: 9vh;
    height: 9vh;
    margin: .8vh;
    position: absolute;
}

#trabajo{
    margin: auto;
}

header{
    display: flex;
    flex-direction: row;
    background-color: #bbbbbb;
    height: 10vh;
    margin: 0;
    grid-area: header;
}


.frase1, .frase2, .frase3{
    background: linear-gradient(to right, #ff2222 0%, #ff4545 100%);
    box-shadow: #ff2222 2px 2px 10px;
    padding: 1em;
    font-size: 30px;
    text-align: center;
}

.frase1{
    color: #fff;
    text-shadow: 2px 2px 7px #eee;
}

.frase2{
    color: #6c0000;
    text-shadow: 3px 3px 5px #eee;
}

.frase3{
    color: #363833;
    text-shadow: 3px 3px 2px white;
}

menu{
    list-style: none;
    margin: 0;
    padding: 0;
    justify-items: center;
    background-color: #99bbbb;
    border: solid 1px #333333;
    grid-area: menu;
}

menu li{
    color: #fff;
    padding: 2em 1em 0 1em;
    font-size: 20px;
}

li:hover{
    color: #45a;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

article{
    grid-area: article;
    background-color: #99ccee;
    border: solid 1px #333333;
    margin: 0;
    padding: 1em;
    min-height: 80vh;
    box-sizing: border-box;
}

#apiResponse{
    font-size: 20px;
}

#expectativa{
    margin-top: .5em;
    font-size: 20px;
}

h3{
    margin: 0;
    font-size: 30px;
}

#equipoContainer{
    box-sizing: content-box;
    width: 100%;
}
footer{
    background-color: #99ccee;
    border: solid 1px #333333;
    margin: 0;
    box-sizing: border-box;
    grid-area: footer;
    height: 10vh;
    display: flex;
    justify-content: end;
    align-items: center;
}

footer p{
    padding-right: 1em;
}