body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: rgba(0, 0, 0, 0.8);
    background-size: cover;
    background-blend-mode: darken;
    
    display: flex;
    flex-direction: column;
    height: 100vh;
    
}

.colorPrincipal {
    background: linear-gradient(180deg,#ff9966 10%, #ff5e62 90%);
}

.colorSecundario {
    background: linear-gradient(180deg, #8e54e9 10%, #4776e6 90%);
}

.btn-direccion{
    transition: background-color 0.5s;
}

.btn-detalles {
    color: #8e54e9;
    border: solid 1px #8e54e9;
    transition: background-color 0.5s;
}

.btn-detalles:hover,.btn-direccion:hover{
    background-color: #8e54e9;
    color: white;
}

#main{
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

#main > .row {
    flex: 1;
    height: 100%;
    overflow: hidden;
}

#content {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
}

#origin{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex: 1;
}

#peliculas {
    background: linear-gradient(120deg, #fffbe7 0%, #ffe082 100%);
    color: #3d1c02;
    text-align: center;
}

#strapi {
    background-color: #a18cd1;
    color: #ffffff;
    text-align: center;
}

.card-body{
    min-height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-img-episodio {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: .25rem .25rem 0 0;
    max-width: 100%;
}

.card-text-resumen {
    max-height: 4.5em; /* Aproximadamente 3 l√≠neas */
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    white-space: normal;
    font-size: 1rem;
}

@media (min-width: 768px) {
    .card-img-episodio {
        width: 250px;
        height: 200px;
        border-radius: .25rem 0 0 .25rem;
        max-width: 250px;
    }
}

